imax/Imax.WindowsPhone/LoginPage.xaml

<Page
    x:Class="Imax.WindowsPhone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#429FFF">
    <Page.Resources>
        <DataTemplate x:Key="CityTemplate">
            <TextBlock Text="{Binding Path=Name}" FontSize="22"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
                 Name="LoginBox"
                 PlaceholderText="Login"
                 Margin="10"
                 TextChanged="TextBox_OnTextChanged"/>
        <PasswordBox Grid.Row="2"
                     Name="PasswordBox"
                     PlaceholderText="Password"
                     IsPasswordRevealButtonEnabled="True"
                     Margin="10"
                     PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <ComboBox Grid.Row="3"
                  Name="CitiesBox"
                  PlaceholderText="Select city"
                  ItemTemplate="{StaticResource CityTemplate}"
                  SelectionChanged="Selector_OnSelectionChanged"
                  Margin="10"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#003164">
            <AppBarButton Name="LoginButton"
                          Label="login"
                          Icon="Accept"
                          IsEnabled="False"
                          Click="LoginButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>